<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "NellaSue";
        src: url("NellaSue.ttf") format("truetype");
      }

      * {
        font-family: "NellaSue", sans-serif;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loading-message {
        font-size: 4rem;
        color: white;
        text-align: center;
        position: absolute;
        z-index: 1;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid orange; /* The typewriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: transparent; /* Changed to orange for visibility */
        }
      }
    </style>
  </head>
  <body>
    <video
      style="
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      "
      autoplay
      muted
      loop
      id="myVideo"
    >
      <source src="video01.mp4" type="video/mp4" />
    </video>
    <div class="loading-message">Please wait...</div>
  </body>

  <script>
    setTimeout(function () {
      window.location.href = "home.html";
    }, 10000);
  </script>
</html>
